# paronym-dictionary

./: .gitignore  README.md  build.gradle
src/main/java/aot/: MorphAn.java  MorphAnException.java  NativeAot.java  Paradigm.java
src/main/java/db/: Database.java  InputFilesStatistics.java  InvalidInputException.java  LetterParonymFileLoader.java  MorphemParonymFileLoader.java  OmonymStatistics.java  ParonymCodeException.java  ParonymCoder.java  ParonymFileLoader.java  Query.java  WordFromFile.java
src/main/java/dict/: CompareForms.java  Dictionary.java  DictionaryInterface.java  Morph.java  Paronym.java  ParonymList.java  ParonymParameters.java  ParonymsNotFoundException.java  QueryParameters.java  Word.java
src/main/java/gui/: AotGUItest.form  AotGUItest.java  DictionaryGui.form  DictionaryGui.java  GuiCtrl.java  GuiFrame.java
src/main/java/lingv/: Distance.java  GramDecoder.java
